
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=sales_db
DATABASE_PORT=3306
DATABASE_HOST=localhost

PORT=5000


MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sales_db
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ALLOW_EMPTY_PASSWORD

